# desc-publications

./: LICENSE.txt  README.md  nbactions.xml  pom.xml
src/main/java/org/lsstdesc/pubs/: BackgroundJobManager.java  ConnectionManager.java  DBUtilities.java  FileDownloadServlet.java  FileUploadServlet.java  MailClient.java  MailSender.java  SendMailTo.java
src/webapp/: addDocument.jsp  addPublication.jsp  admin.jsp  all_projects.jsp  all_publications.jsp  authorManagement.jsp  authorshipDisplay.jsp  editLink.jsp  editPublication.jsp  emailRequest.jsp  index.jsp  index2.jsp  members.jsp  modifyGroupMembers.jsp  modifyPublication.jsp  modifySWGprojects.jsp  noPermission.jsp  projectSubscription.jsp  projectSubscriptions.jsp  projectView.jsp  project_details.jsp  projects-not-used.jsp  projects.jsp  pubUnderReview.jsp  publications.jsp  recorded.jsp  requestAuthorship.jsp  show_institution.jsp  show_project.jsp  show_pub.jsp  show_swg.jsp  subscribeProject.jsp  swg.jsp  uploadPub.jsp  uploadTest.jsp  vote.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/tags/: addDocument.tag  addPublication.tag  editProject.tag  editPublication.tag  getwgs.tag  groupMemberEditor.tag  projectDisplay.tag  projectMembershipDisplay.tag  projectSubscription.tag  pubAuthorEditor.tag  toplinks.tag  underConstruction.tag
src/webapp/WEB-INF/tags/decorators/: bottomlinks.tag  logo.tag  middlelinks.tag
src/webapp/css/: pubstyles.css
src/webapp/decorators/: default.jsp
src/webapp/js/: checkAuthRequest.js  moveUpDown.js  reorderList.js  requestAuth.js
